[33mcommit aa5fc47b12185775961b01f8b984a6884354d6cc[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: nargesmn100 <nargesmn004@gmail.com>
Date:   Mon Sep 11 20:35:28 2023 -0400

    refactored to extract helper method

[33mcommit 45e842c2ab761808bb6f4c12c874a9fa73385dc1[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: e6c7ae9 52cbb48
Author: jcal13 <44905411+jcal13@users.noreply.github.com>
Date:   Mon Sep 11 16:49:06 2023 -0400

    Merge pull request #6 from CSC207-2023F-UofT/push-clarifications
    
    added wording to clarify that IntelliJ should be used for pushing

[33mcommit 52cbb4814c8b2815b9360a1b2e085fec3eaede15[m
Author: Jonathan Calver <calver@cs.toronto.edu>
Date:   Mon Sep 11 16:44:53 2023 -0400

    added wording to clarify that IntelliJ should be used for pushing

[33mcommit e6c7ae993c3d142ebfa512b31e895c603081d482[m
Merge: 32d2e90 46f1888
Author: jcal13 <44905411+jcal13@users.noreply.github.com>
Date:   Mon Sep 11 16:31:08 2023 -0400

    Merge pull request #4 from DrDabbidy/patch-1
    
    Update .gitignore to ignore intellij-specific files

[33mcommit 46f1888dd39321b1e9cdf90a802e80e9719429c3[m
Author: David De Martin <59452411+DrDabbidy@users.noreply.github.com>
Date:   Mon Sep 11 15:59:10 2023 -0400

    Update .gitignore to ignore intellij-specific files
    
    IntelliJ creates a bunch of files that don't need to be tracked.

[33mcommit 32d2e908a5170ad091a0f63d819f970ca2461189[m
Merge: c2e7454 fc69796
Author: jcal13 <44905411+jcal13@users.noreply.github.com>
Date:   Mon Sep 11 11:58:25 2023 -0400

    Merge pull request #2 from guykhazma/fix_add
    
    fix readme

[33mcommit fc697963fbfab91fa7233acf9f663cf12679a8e7[m
Author: Guy Khazma <guykhag@gmail.com>
Date:   Mon Sep 11 11:31:20 2023 -0400

    fix readme

[33mcommit c2e7454e1f231cf2f2f8c2da7a3d6221594bd2cf[m
Author: Jonathan Calver <calver@cs.toronto.edu>
Date:   Sun Sep 10 09:02:50 2023 -0400

    added instructions to initially run the code

[33mcommit 111b5027062fa8cd8f5010fdcdb9ef02c56fbd2f[m
Author: Jonathan Calver <calver@cs.toronto.edu>
Date:   Sun Sep 10 08:57:11 2023 -0400

    Added FizzBuzz.java starter code

[33mcommit b01364e0835e25e4827ee6054b9449d7624ee2ff[m
Author: jcal13 <44905411+jcal13@users.noreply.github.com>
Date:   Sun Sep 10 08:51:14 2023 -0400

    added checkboxes to readme to track progress

[33mcommit 1439a1ba1017eb32617715cd67931b0d55f04beb[m
Author: jcal13 <44905411+jcal13@users.noreply.github.com>
Date:   Sun Sep 10 08:28:54 2023 -0400

    added README instructions

[33mcommit ecdfd9cad70b0288256027c3c59bcaefdb5907db[m
Author: jcal13 <44905411+jcal13@users.noreply.github.com>
Date:   Sun Sep 10 07:48:12 2023 -0400

    Initial commit
